:root {
  --Almost-White: hsl(0, 0%, 98%);
  --Medium-Gray: hsl(0, 0%, 41%);
  --Almost-Black: hsl(0, 0%, 8%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--Almost-White);
  font-family: "Epilogue", sans-serif;
}
nav {
  display: flex;
  align-items: center;
  padding: 10px 45px;
}
.logo {
  padding-top: 8px;
  margin-left: 20px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  background: var(--Almost-White);
}
.leftcontainer {
  display: flex;
  align-items: center;
  padding: 8px 15px;
}
.left-tab {
  display: flex;
}
.right-tab {
  display: flex;
}
.container ul {
  list-style: none;
}
.container ul li {
  padding: 1.3rem;
}
.container ul li a {
  color: var(--Medium-Gray);
  font-weight: 500;
  text-decoration: none;
}
.container ul li a:hover {
  color: black;
}
.rightcontainer ul li:last-child {
  border: 1px solid var(--Almost-Black);
  border-radius: 10px;
  text-align: center;
  margin: 10px auto 10px;
  padding: 10px 20px;
}
.cancel-img {
  display: none;
}
.features,
.company {
  display: none;
  background-color: white;
  box-shadow: 0 0 20px -4px var(--Medium-Gray);
  border-radius: 10px;
  position: absolute;
  top: 6rem;
}
.features {
  left: 7rem;
}

.company {
  left: 20rem;
}

.features ul,
.company ul {
  padding: 10px 20px;
}

.features ul li,
.company ul li {
  padding: 10px;
}

.features ul li img,
.company ul li img {
  display: inline-block;
  margin-right: 20px;
}
.rightcontainer {
  display: flex;
  align-items: center;
  padding: 8px 15px;
}
.drop-down {
  display: none;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Almost-White);
}
.main-container {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 3rem 10rem;
}
.left-content {
  width: 43%;
}

.left-content h1 {
  font-size: 4rem;
}

.left-content p {
  color: var(--Medium-Gray);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 20px;
}
button {
  background-color: var(--Almost-Black);
  border-radius: 10px;
  border-width: 0;
  color: var(--Almost-White);
  font-family: "Epilogue", sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 1.5rem;
  padding: 10px 20px;
}

button:hover {
  background-color: var(--Almost-White);
  border: 1px solid var(--Almost-Black);
  color: var(--Almost-Black);
}
.partners {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
}
.right-content img {
  height: 450px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 0;
  padding: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 1200px) {
  nav {
    justify-content: space-between;
    position: relative;
  }

  .container {
    background-color: white;
    flex-direction: column;
    position: absolute;
    top: 0;
    width: 50%;
    align-items: baseline;
    right: 0;
    padding: 0;
    display: none;
  }

  .leftcontainer {
    padding: 3rem 0 0 1.5rem;
  }

  .rightcontainer {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    height: 106vh;
  }

  .left-tab,
  .right-tab {
    display: block;
    padding: 0;
  }

  .cancel-img {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .features,
  .company {
    box-shadow: none;
    border-radius: 0;
    position: static;
    margin-left: 1rem;
  }
  .main-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0;
  }

  .right-content img {
    content: url(images/image-hero-mobile.png);
    height: 500px;
    width: 100%;
  }

  .left-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .left-content h1 {
    font-size: 2rem;
    text-align: center;
  }

  .left-content p {
    text-align: center;
  }

  .drop-down {
    display: block;
  }
}

@media (max-width: 600px) {
  .container {
    width: 70%;
  }

  .right-content {
    width: 100%;
  }

  .right-content img {
    content: url(images/image-hero-mobile.png);
    height: 350px;
    width: 95%;
    margin: 0 auto;
  }

  .left-content h1 {
    font-size: 2.3rem;
    text-align: center;
  }
  .left-content p {
    padding-left: 30px;
    padding-right: 30px;
  }
  .partners {
    gap: 2rem;
    margin-bottom: 10px;
  }

  .partners div img {
    width: 70px;
  }
}
